
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CleanDoneDb": "server=localhost;port=3306;database=clean_done;user=root;password=Vixxon1965;"
  },

  "AllowedHosts": "*"
}
