
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=clean_done;user=YOUR_MYSQL_USER;password=YOUR_MYSQL_PASSWORD;"
    },

    "AllowedHosts": "*"
  }
